строка[] array1 = новая  строка[5] {"123", "23", " привет", "мир", "рес"};
строка[] массив2 = новая  строка[массив1.Длина];
SecondArrayWithIF  void(строка[] array1, строка[] array2)
{
    0 =  количество  int;
    для (int  i = 0; я  Длина; я++)
    {
    если(массив1[i].Длина <= 3)
        {
        массив2[количество] = массив1[i];
        ++ количество;
        }
    }
}
printArray  void(строка[] массив)
{
    для    (int i=0; i  Длина; я++)
    {
        Консоль.Написать($"{array[i]} ");
    }
    Консоль.WriteLine();
}
SecondArrayWithIF(массив1, массив2);
printArray(массив2);
